<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Elite</title>

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	
	<!-- site header start -->
	<header class="site-header">
		<!-- site header top start -->
		<section class="site-hedaer__top text-uppercase">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 wow fadeInLeft">
						<span class="first"><i class="fa fa-phone"></i> 000 123 456 789</span>
						<span class="second"><i class="fa fa-envelope"></i> NAME@EMAIL.COM</span>
					</div>
					<div class="col-lg-4 wow fadeInRight">
                        <span class="">lets work together!</span>
                        <button type="button" class="quote-btn">get quote </button>
					</div>
				</div>
			</div>
		</section>
		<!-- site header top end -->
		                                                           
<nav class="navbar navbar-light navbar-expand-lg py-3 ">
    <div class="container">
      <a href="#showcase" class="navbar-brand">
       <img src="assets/img/logo.png" alt="">
      </a>
      <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#showcase">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#authors">SERVICE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">PROJECT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">NEWS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">SHOP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
		<!-- site header bottom start -->

		<!-- site header bottom end -->
	</header>
	<!-- site header end -->

	<section class="site-slider owl-carousel">
		<!-- single slide item start -->
		<div class="site-slider__item d-flex align-items-center slide--one">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<h2>We’re an Independent Design and <span>Development</span> Agency.</h2>
					</div>
				</div>
			</div>
		</div>
		<!-- single slide item end -->

		<!-- single slide item start -->
		<div class="site-slider__item d-flex align-items-center slide--one">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<h2>We’re an Independent Design and <span>Development</span> Agency.</h2>
					</div>
				</div>
			</div>
		</div>
		<!-- single slide item end -->
		
		<!-- single slide item start -->
		<div class="site-slider__item d-flex align-items-center slide--one">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<h2>We’re an Independent Design and <span>Development</span> Agency.</h2>
					</div>
				</div>
			</div>
		</div>
		<!-- single slide item end -->
		
<!--    service section start-->
	</section>
        <section class="section-padding text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="section-deatil wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".9s">
                            <i class="fa fa-lightbulb-o animated swing infinite"></i>
                            <h3>Great Ideas</h3>
                            <p>Lorem ipsum dolor sit amet, sectetur adipisicing elit,  eiusmod tempor incididunalquis nostrud exercitation </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="section-deatil wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".7s">
                            <i class="fa fa-cog"></i>
                            <h3>Great Ideas</h3>
                            <p>Lorem ipsum dolor sit amet, sectetur adipisicing elit,  eiusmod tempor incididunalquis nostrud exercitation </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="section-deatil wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".5s">
                            <i class="fa fa-cloud-download"></i>
                            <h3>Great Ideas</h3>
                            <p>Lorem ipsum dolor sit amet, sectetur adipisicing elit,  eiusmod tempor incididunalquis nostrud exercitation </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="section-deatil wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".3s">
                            <i class="fa fa-lightbulb-o"></i>
                            <h3>Great Ideas</h3>
                            <p>Lorem ipsum dolor sit amet, sectetur adipisicing elit,  eiusmod tempor incididunalquis nostrud exercitation </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--    service section end-->
    <section class="section-padding text-center company-bg">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-lg-8">
                    <div class="company-detail wow zoomIn" data-wow-duration=".5s" data-wow-delay=".5s">
                        <h2>Company Overview</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
                        <h5>Let’s Start Today</h5>
                        <a href="" class="company-btn text-uppercase">view more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--featured section-->
    <section class="section-padding text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                <div class="section-title">
                    <h2>featured work</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
                </div>
                </div>
            </div>
        </div>
      <div class="container-fluide">
                <div id="filters" class="button-group text-uppercase">  
                 <button class="button is-checked" data-filter="*">all</button>
                  <button class="button" data-filter=".metal">website</button>
                  <button class="button" data-filter=".transition">logo and branding</button>
                  <button class="button" data-filter=".alkali, .alkaline-earth">graphic design</button>
                  <button class="button" data-filter=":not(.transition)">online marketing</button>
                  <button class="button" data-filter=".metal:not(.transition)">video</button>
                </div>
                <div class="grid">
                  <div class="element-item transition metal" data-category="transition">
                     <a href="assets/img/port.jpg" class="test-popup-link">
						<div class="port-overlay text-center">
							<i class="fa fa-crosshairs"></i>
						</div>
						<img src="assets/img/port.jpg" alt="">
					 </a>
                  </div>
                  <div class="element-item metalloid " data-category="metalloid">
                  <a href="assets/img/port3.jpg" class="test-popup-link">
						<div class="port-overlay">
							<i class="fa fa-crosshairs"></i>
						</div>
						<img src="assets/img/port3.jpg" alt="">
					 </a>
                  </div>
                  <div class="element-item post-transition metal " data-category="post-transition">
                    <a href="assets/img/port.jpg" class="test-popup-link">
						<div class="port-overlay">
							<i class="fa fa-crosshairs"></i>
						</div>
						<img src="assets/img/port.jpg" alt="">
					 </a>
                  </div>
                  <div class="element-item post-transition metal " data-category="post-transition">
                   <a href="assets/img/port3.jpg" class="test-popup-link">
						<div class="port-overlay">
							<i class="fa fa-crosshairs"></i>
						</div>
						<img src="assets/img/port3.jpg" alt="">
					 </a>
                  </div>
                  <div class="element-item transition metal " data-category="transition">
                    <a href="assets/img/port.jpg" class="test-popup-link">
						<div class="port-overlay">
							<i class="fa fa-crosshairs"></i>
						</div>
						<img src="assets/img/port.jpg" alt="">
					 </a>
                  </div>
                  <div class="element-item alkali metal ium" data-category="ium">
                   <a href="assets/img/port3.jpg" class="test-popup-link">
						<div class="port-overlay">
							<i class="fa fa-crosshairs"></i>
						</div>
						<img src="assets/img/port3.jpg" alt="">
					 </a>
                  </div>
                  <div class="element-item alkali metal " data-category="alkali">
                   <a href="assets/img/port.jpg" class="test-popup-link">
						<div class="port-overlay">
							<i class="fa fa-crosshairs"></i>
						</div>
						<img src="assets/img/port.jpg" alt="">
					 </a>
                  </div>
                  <div class="element-item transition metal " data-category="transition">
                   <a href="assets/img/port3.jpg" class="test-popup-link">
						<div class="port-overlay">
							<i class="fa fa-crosshairs"></i>
						</div>
						<img src="assets/img/port3.jpg" alt="">
					 </a>
                  </div>
                </div>
        </div>
    </section>
<!--    post area-->
    <section class="section-padding">
        <div class="container">
            <div class="section-title text-center">
                <h2>latest post</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-post wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".9s">
                      <img class="" src="assets/img/service.jpg" alt="">
                        <h5 class="post-title">Lorem Ipsum is simply dummy text ofthe printing and</h5>
                        <span>March 24 2017</span>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
                        <a href="#" class="card-btn">Read More</a>
                      
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-post wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".7s">
                      <img class="" src="assets/img/service.jpg" alt="">
                        <h5 class="post-title">Lorem Ipsum is simply dummy text ofthe printing and</h5>
                        <span>March 24 2017</span>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
                        <a href="#" class="card-btn">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-post wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".5s">
                      <img class="" src="assets/img/service.jpg" alt="">
                        <h5 class="post-title">Lorem Ipsum is simply dummy text ofthe printing and</h5>
                        <span>March 24 2017</span>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
                        <a href="#" class="card-btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--    client area-->
    <section class="client-area text-center wow zoomIn">
        <div class="client-slider owl-carousel">
            <div class="single-client client-bg-1">
                <div class="container">
                    <div class="row justify-content-md-center">
                        <div class="col-md-8">
                            <img src="assets/img/client.png" alt="">
                            <h5>james jonathan <span>Company  CEO</span></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nq</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-client client-bg-1">
                <div class="container">
                    <div class="row justify-content-md-center">
                        <div class="col-md-8">
                            <img src="assets/img/client.png" alt="">
                            <h5>james jonathan <span>Company  CEO</span></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nq</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-client client-bg-1">
                <div class="container">
                    <div class="row justify-content-md-center">
                        <div class="col-md-8">
                            <img src="assets/img/client.png" alt="">
                            <h5>james jonathan <span>Company  CEO</span></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nq</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--    pricing area-->
    <section class="section-padding text-center gray-bg">
        <div class="container">
            <div class="section-title">
                <h2>pricing table</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. lvoluptatem.</p>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="pricing wow fadeInRight" data-wow-duration=".5s" data-wow-delay=".9s">
                        <h3>small business <span>Lorem Ipsum</span></h3>
                        <div class="pricing-middle">
                            $99/ <sub>year</sub>
                        </div>
                        <ul>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                        </ul>
                        <a href="" class="price-btn">buy now</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="pricing wow fadeInRight" data-wow-duration=".5s" data-wow-delay=".7s" >
                        <h3>small business <span>Lorem Ipsum</span></h3>
                        <div class="pricing-middle">
                            $99/ <sub>year</sub>
                        </div>
                        <ul>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                        </ul>
                        <a href="" class="price-btn">buy now</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="pricing wow fadeInRight" data-wow-duration=".5s" data-wow-delay=".5s">
                        <h3>small business <span>Lorem Ipsum</span></h3>
                        <div class="pricing-middle">
                            $99/ <sub>year</sub>
                        </div>
                        <ul>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                        </ul>
                        <a href="" class="price-btn">buy now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--    why area-->
    <section class="section-padding why-bg">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-6">
                    <h2>Why Choose Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
                    <a href="" class="company-btn text-uppercase">view more</a>
                </div>
            </div>
        </div>
    </section>
    
<!--    counter-area-->
    <section class="section-padding text-center">
        <div class="container">
            <div class="row text-uppercase">
                <div class="col-lg-3">
                    <div class="counter wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".6s">
                        <i class="fa fa-cog"></i>
                        <span class="timer" data-from="0" data-to="624"
      data-speed="5000" data-refresh-interval="50"></span>
                        <h4>happy clients</h4>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="counter wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".9s">
                        <i class="fa fa-cog"></i>
                        <span class="timer" data-from="0" data-to="112"
      data-speed="5000" data-refresh-interval="50"></span>
                        <h4>happy clients</h4>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="counter wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1.2s">
                        <i class="fa fa-cog"></i>
                        <span class="timer" data-from="0" data-to="595"
      data-speed="5000" data-refresh-interval="50"></span>
                        <h4>happy clients</h4>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="counter wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1.5s">
                        <i class="fa fa-cog"></i>
                        <span class="timer" data-from="0" data-to="09"
      data-speed="5000" data-refresh-interval="50"></span>
                        <h4>happy clients</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--callto action-->
    <section class="section-padding calltoaction">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-7">
                    <h2>You think we're cool? let's work together</h2>
                </div>
                <div class="col-lg-3">
                    <button class="contact-btn">contact us</button>
                </div>
            </div>
        </div>
    </section>
<footer class="footer">
    <div class="footer-top section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="footer-left">
                        <img src="assets/img/logo.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
                        <a href="" class="footer-btn"><i class="fa fa-angle-right"></i>Read More</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="helpful-links">
                        <h4>Helpful Links</h4>
                        <div class="helpful d-flex">
                            
                        <ul class="first-help">
                            <li><a href=""><i class="fa fa-angle-right"></i>About</a></li>
                            <li><a href=""><i class="fa fa-angle-right"></i>Portfolio</a></li>
                            <li><a href=""><i class="fa fa-angle-right"></i>Team</a></li>
                            <li><a href=""><i class="fa fa-angle-right"></i>Pricing</a></li>
                            <li><a href=""><i class="fa fa-angle-right"></i>Privacy Policy</a></li>
                        </ul>
                        
                        <ul>
                            <li><a href=""><i class="fa fa-angle-right"></i>FAQ</a></li>
                            <li><a href=""><i class="fa fa-angle-right"></i>Blog</a></li>
                            <li><a href=""><i class="fa fa-angle-right"></i>How It Works</a></li>
                            <li><a href=""><i class="fa fa-angle-right"></i>Benifits</a></li>
                            <li><a href=""><i class="fa fa-angle-right"></i>Contact</a></li>
                        </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                   <div class="footer-contact">
                       <h4>Contact Us</h4>
                        <p>54958 Levo Road Near Red Fort, U.S</p>
                        <p>Phone: 012-12345678</p>
                        <p>Email: <span> info@elitecorp.com</span></p>
                   </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <p>COPYRIGHT &copy; 2017 ELITECORP | ALL RIGHTS RESERVED</p>
                </div>
                <div class="col-lg-6 text-right">
                    <div class="footer-social">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                        <a href=""><i class="fa fa-instagram"></i></a>
                        <a href=""><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div>
			<a href="#" class="scrollToTop text-center" >
				<i class="scroll-fa fa fa-angle-up" aria-hidden="true"></i>
			</a>
		</div>


	<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/isotope.min.js"></script>
	<script src="assets/js/jquery.countTo.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.sticky.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>